# movie-kbz

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/liam/android/moviekbz/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liam/android/moviekbz/: MainActivity.kt
app/src/main/java/com/liam/android/moviekbz/adapter/: MovieListAdapter.kt  ReviewAdapter.kt  SearchAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/liam/android/moviekbz/api/: TheMovieApi.kt  TheMovieService.kt
app/src/main/java/com/liam/android/moviekbz/app/: MovieKBZ.kt
app/src/main/java/com/liam/android/moviekbz/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/liam/android/moviekbz/di/interceptor/: RequestInterceptor.kt
app/src/main/java/com/liam/android/moviekbz/di/operator/: GlobalResponseOperator.kt  MovieErrorResponse.kt
app/src/main/java/com/liam/android/moviekbz/helper/: Constant.kt  DateTimeHelper.kt
app/src/main/java/com/liam/android/moviekbz/model/: DateModel.kt  KeywordModel.kt  PopularResponse.kt  ReviewModel.kt  ReviewResponse.kt  UpComingResponse.kt  VideoModel.kt  VideoResponse.kt
app/src/main/java/com/liam/android/moviekbz/model/entity/: MovieModel.kt
app/src/main/java/com/liam/android/moviekbz/repository/: Repository.kt  TheMovieRepository.kt
app/src/main/java/com/liam/android/moviekbz/room/: AppDatabase.kt  MovieDao.kt  VideoDao.kt
app/src/main/java/com/liam/android/moviekbz/room/converters/: IntegerListConverter.kt  KeywordListConverter.kt  KeywordListMapper.kt  ReviewListConverter.kt  StringListConverter.kt  VideoListConverter.kt
app/src/main/java/com/liam/android/moviekbz/ui/: VideoFragment.kt
app/src/main/java/com/liam/android/moviekbz/ui/listener/: MoviesListener.kt
app/src/main/java/com/liam/android/moviekbz/ui/movies/: DetailFragment.kt  MoviesFragment.kt  MoviesViewModel.kt
app/src/main/java/com/liam/android/moviekbz/ui/search/: SearchFragment.kt
app/src/main/java/com/liam/android/moviekbz/utils/: GeneralUtils.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_movie_detail.xml  fragment_movie_list.xml  fragment_search.xml  fragment_video.xml  list_item_movie.xml  list_item_review.xml  list_item_search.xml  list_item_tag.xml  toolbar.xml  toolbar_pin.xml  toolbar_scrollable.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/liam/android/moviekbz/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
